{
  "name": "my-first-pixijs-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pixi/layout": "^3.2.1",
    "pixi.js": "^8.3.4"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^5.4.14"
  }
}
